*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  .todo-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 7%;
    background-image: linear-gradient(100deg, #001214, #001f29);
    color: white;
    transition: 0.3s linear;
    overflow: hidden;
  }
  
  .header,
  .form,
  .datetime {
    margin: 0 1rem;
    min-height: 10vh;
    width: 100%;
  }
  
  .header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 3rem;
    min-height: 25vh;
    width: 100%;
  }
  
  section h1 {
    color: #fff;
    font-size: 4.8rem;
    text-align: center;
  }
  
  .date-time {
    font-size: 2.4rem;
    text-align: center;
  }
  
  form {
    display: flex;
    font-size: 1.7rem;
    justify-content: center;
    margin: 15px 0;
    padding: 0.8rem;
    width: 100%;
  }
  
  form input {
    padding: 10px;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    border: none;
    outline: none;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    max-width: 500px;
    transition: background-color 200ms ease-in-out;
    width: 100%;
    background-color: #f2f3f4;
    color: black;
  }
  
  form input:hover {
    cursor: text;
  }
  
  form input::placeholder {
    color: black;
    opacity: 0.7;
  }
  
  button {
    border: none;
    outline: none;
    transition: box-shadow 200ms ease, background-color 200ms ease-in-out;
    background-color: #2c3e50;
    color: rgb(0, 0, 0);
  }
  
  form button:hover {
    cursor: pointer;
    background-color: #f1c40f;
  }
  
  form button {
    padding: 10.8px;
    font-size: 17px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    min-width: 120px;
    height: 52.5px;
    background-color: #5dade2;
    color: var(--secondary-color);
  }
  
  span {
    margin-right: 3.2rem;
  }
  
  .myUnOrdList {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }
  
  .todo-list {
    min-width: 25%;
    list-style: none;
  }
  
  .todo-item {
    margin: 2.4rem;
    font-size: 20px;
    color: #1c2833;
    border-radius: 30px;
    transition: background-color 200ms ease-in-out;
    background-color: #f2f3f4;
    min-width: 35rem;
    max-width: 40rem;
    padding: 1.6rem 3rem;
    display: grid;
    grid-template-columns: 1fr 0.3fr 0.3fr;
    justify-content: start;
    gap: 1.6rem;
    overflow-wrap: anywhere;
  }
  
  li span {
    max-width: 20rem;
    color: #1c2833;
    font-size:xx-large;

  }
  
  .check-btn,
  .delete-btn {
    font-size: 3rem;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    border-radius: 80%;
    margin: 0 5px;
    background-color: #fff;
    color: rgb(0, 0, 0);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .check-btn {
    color: #26a633;
  }
  
  .delete-btn {
    color: #fff;
    background-color: #e74c3c;
  }
  
  .checkList {
    text-decoration: line-through;
  }
  
  .notCheckList {
    text-decoration: none;
  }
  
  .clear-btn {
    background-color: #e74c3c;
    font-size: 1.6rem;
    padding: 1rem 2.2rem;
    border-radius: 0.3rem;
  }
  
  .clear-btn:hover {
    background-color: #8d1407;
  }
  
 
  @media (max-width: 768px) {
    .todo-container {
      padding-top: 7%;
    }
  
    section h1 {
      font-size: 3.5rem;
    }
  
    .date-time {
      font-size: 1.8rem;
    }
  
    form {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    form input {
      font-size: 1.5rem;
      border-radius: 10px;
    }
  
    form button {
      width: 100%;
      border-radius: 10px;
      font-size: 1.6rem;
    }
  
    .todo-item {
      font-size: 16px;
      min-width: auto;
      max-width: 90%;
      padding: 1rem;
      grid-template-columns: 1fr 0.2fr 0.2fr;
      border-radius: 30px;
    }
  
    .check-btn, .delete-btn {
      font-size: 2.5rem;
      width: 2.5rem;
      height: 2.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .todo-container {
      padding-top: 15%;
    }

    .header {
      font-size: 2.5rem;
    }
  
    section h1 {
      font-size: 2.8rem;
    }
  
    .date-time {
      font-size: 1.5rem;
    }
  
    .todo-item {
      font-size: 14px;
      grid-template-columns: 1fr 0.2fr 0.2fr;
      padding: 0.8rem;
      border-radius: 10px;
    }
  
    .check-btn, .delete-btn {
      font-size: 2rem;
      width: 2rem;
      height: 2rem;
    }
  }


  .custom-toast {
    width: fit-content !important;
    min-width: 200px;
    max-width: 300px;
    margin: auto !important;
    text-align: center;
    font-size: 1.4rem;
    background: #ffffff;
    color: #000000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 10px 20px; 
  }
  